# Qdrant Configuration
QDRANT_URL=https://b40efb10-0d66-42c2-8b9c-cae32fef60a3.eu-west-2.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.vhcGFJddkKGCp7nBm7GsNLi_c7L7QsFTaXw9_AwxsLE

# Ollama Configuration (Local AI)
OLLAMA_MODEL=tinyllama
OLLAMA_URL=http://localhost:11434

